<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places by Senti</title>
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link rel="stylesheet" href="css/wa-mediabox.min.css">
    <link rel="stylesheet" href="css/gallery.css">
  </head>
  <body>
    <header>
      <div class="top-container">
        <div class="logo">
          <h3>Senti.</h3>
        </div>
        <div class="navigation">
          <nav>
            <p>Menu</p>
          </nav>
        </div>
      </div>

      <div id="menu-overlay" class="hide">
				<div>
					<p>Places</p>
				</div>
				<div>
					<p>People</p>
				</div>
				<div>
					<p>Events</p>
				</div>
				<div>
					<p>Contact</p>
				</div>
				<div>
					<p>About</p>
				</div>
				<div id="close">
					<img src="Img/close-icon.png">
				</div>
			</div>
    </header>

    <section class="showcase-wrapper">
      <a href="index.html"><p>— Back</p></a>
          <div class="showcase-container">
            <div>
              <a href="image.jpg" data-mediabox="Places by Senti" data-title="Sample image">
	               <img src="Img/places-thumb/gateway-of-india.png" alt="">
               </a>
            </div>
            <div>
              <a href="Img/places-full/shacks-at-goa.JPG" data-mediabox="Places by Senti" data-title="Sample image">
	               <img src="Img/places-thumb/shacks-at-goa.png" alt="">
               </a>
            </div>
            <div>
              <a href="Img/places-full/taj-hotel.JPG" data-mediabox="Places by Senti" data-title="Sample image">
	               <img src="Img/places-thumb/taj-hotel.png" alt="">
               </a>
            </div>
            <div>
              <a href="Img/places-full/taj-mahal-hotel.JPG" data-mediabox="Places by Senti" data-title="Sample image">
	               <img src="Img/places-thumb/taj-mahal-hotel.png" alt="">
               </a>
            </div>
            <div>
              <a href="Img/places-full/oberoi-hotel.JPG" data-mediabox="Places by Senti" data-title="Sample image">
	               <img src="Img/places-thumb/oberoi-hotel.png" alt="">
               </a>
            </div>
            <div>
              <a href="Img/places-full/sunset-at-colva-beach.JPG" data-mediabox="Places by Senti" data-title="Sample image">
	               <img src="Img/places-thumb/sunset-at-colva-beach.png" alt="">
               </a>
            </div>
            <div>
              <a href="Img/places-full/Church-of-St-Francis-of-Assisi.JPG" data-mediabox="Places by Senti" data-title="Sample image">
	               <img src="Img/places-thumb/Church-of-St-Francis-of-Assisi.png" alt="">
               </a>
            </div>
          </div>
    </section>

    <footer>
  		<div class="social">
  			<i class="fa fa-facebook-square"></i>
  			<i class="fa fa-instagram"></i>
  		</div>
  			<div class="copyrights">
  				<h3>Senti.</h3>
  				<p>All rights reserved | 2018.</p>
  				<p>Designed and developed by: Sufiyaan Rajput.</p>
  			</div>
  	</footer>

    <script src="scripts/gallery.js"></script>
    <script src="css/wa-mediabox.min.js"></script>
  </body>
</html>
